name: Test parameters JSON meta schema

on: [pull_request]

jobs:
  parameters:
    runs-on: ubuntu-latest
    steps:
      - uses: intelligence-ai/jsonschema@v1.1.2
      - run: jsonschema metaschema parameters/0.1.0/tests/