name: Test parameters JSON meta schema

on: [pull_request]

jobs:
  parameters:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4

      - name: Load jsonschema
        uses: intelligence-ai/jsonschema@v1.1.2

      - name: Lint JSON meta schema
        run: jsonschema lint parameters/0.1.0/schema.json

      - name: Validate test JSON schemas
        run: for JSON in parameters/0.1.0/tests/*.json do; jsonschema validate $JSON; done