name: Test parameters JSON meta schema

on: [pull_request]

jobs:
  parameters:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4

      - name: Load jsonschema
        uses: intelligence-ai/jsonschema@v1.1.2

      - name: Test JSON schemas
        run: cd parameters/1.0.0/tests && jsonschema metaschema ./